APP_KEY=base64:3dj+5NgGSjLpf5b/g7+7iCljxWXyngu60zNxErKsaU0=
DB_CONNECTION=pgsql
DB_DATABASE=postgres_ci_test
DB_USERNAME=postgres_ci_user

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_READ_WRITE_TIMEOUT=60
